\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{zhang2017content}
\citation{zhang2015end}
\citation{song2014real}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2017content}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015neural}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2017content,zhang2015end}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{1}{(document)}{Doc-Start}}}
\citation{gatys2015texture}
\citation{szegedy2015going}
\citation{Sergey2015batch}
\citation{simonyan2014very}
\citation{wang2009face}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{Chen2016Patch}
\citation{feifei2016}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\@writefile{brf}{\backcite{zhang2015end}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015texture}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sergey2015batch}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2017content}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Style Transfer with CNN}}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Style Transfer with Convolution Neural Network}}}{2}{subsection.2.2}}
\citation{gatys2015neural}
\citation{simonyan2014very}
\citation{Li2017Demistify}
\citation{wang2009face}
\citation{gatys2015neural}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Chen2016Patch}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Motivation of Pyramid Feature Column}}}{3}{section.3}}
\@writefile{brf}{\backcite{gatys2015neural}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{3}{section.3}}}
\newlabel{eq:Gram_element}{{3}{3}{\hskip -1em.~\DIFdel {Motivation of Pyramid Feature Column}}{section.3}{}}
\@writefile{brf}{\backcite{Li2017Demistify}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Methodology}}{\color {blue}\uwave  {Overview of Our Method}}}{3}{section.3}}
\@writefile{brf}{\backcite{wang2009face}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{gatys2015neural}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Content Image Generation}}}{3}{subsection.3.1}}
\citation{wang2009face}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2015texture}
\citation{gatys2015texture}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Content Image Generation}}}{4}{section.4}}
\@writefile{brf}{\backcite{wang2009face}{{4}{3.1}{section.4}}}
\@writefile{brf}{\backcite{szegedy2015going}{{4}{3.1}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Sketch Style Generation}}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Pyramid Feature Column}}{\color {blue}\uwave  {Style Representation}}}{4}{subsection.5.1}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{3.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{3.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{3.1}{subsection.5.1}}}
\newlabel{eq:VGG_weights}{{1}{4}{\hskip -1em.~\DIFdel {Content Image Generation}}{equation.5.1}{}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{3.1}{equation.5.1}}}
\newlabel{eq:Gram_element}{{2}{4}{\hskip -1em.~\DIFdel {Content Image Generation}}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Target Style Generation via Multi-resolution Grouping}}}{4}{subsection.5.2}}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{gatys2015texture}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Find Matching Sketch Patch}}}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{{\color {red}\sout  {Estimate Pyramid Column}}}{5}{section*.2}}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{5}{3.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Loss Function}}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Combine Style with Content}}}{5}{section.6}}
\@writefile{brf}{\backcite{gatys2015texture}{{5}{3.1}{section.6}}}
\newlabel{eq:Gram_loss}{{3}{5}{\DIFdel {Estimate Pyramid Column}}{equation.6.3}{}}
\newlabel{eq:Style_loss}{{4}{5}{\DIFdel {Estimate Pyramid Column}}{equation.6.4}{}}
\citation{wang2009face}
\citation{martinez1998r}
\citation{song2014real}
\citation{wang2009face}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{zhang2015end}
\citation{song2014real}
\citation{song2014real}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\newlabel{eq:component_loss}{{5}{6}{\DIFdel {Estimate Pyramid Column}}{equation.6.5}{}}
\newlabel{eq:Total_loss}{{6}{6}{\DIFdel {Estimate Pyramid Column}}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Implementation Details}}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Experiments}}}{6}{section.7}}
\newlabel{eq:VGG_weights}{{6.1}{6}{\hskip -1em.~\DIFdel {Implementation Details}}{section.7}{}}
\@writefile{brf}{\backcite{wang2009face}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{martinez1998r}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{song2014real,wang2009face}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{wang2009face}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{zhou2012markov}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{zhang2015end}{{6}{6.1}{section.7}}}
\@writefile{brf}{\backcite{song2014real}{{6}{6.1}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Sketch Recognition}}}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color {blue}\uwave  {Recognition rate on benchmark datasets. The best performance is colored in red.}}}}{6}{table.1}}
\newlabel{tab:reg_percentage}{{1}{6}{\DIFaddFL {Recognition rate on benchmark datasets. The best performance is colored in red.}}{table.1}{}}
\@writefile{brf}{\backcite{song2014real,wang2009face,zhang2015end,zhou2012markov}{{6}{6.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{wang2009face}{{6}{6.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{6}{6.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{song2014real}{{6}{6.1}{subsection.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Final copy}}}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Style Transfer}}}{6}{subsection.7.1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\bibcite{chen2001example}{2}
\bibcite{Chen2016Patch}{3}
\bibcite{gatys2015texture}{4}
\bibcite{gatys2015neural}{5}
\bibcite{Sergey2015batch}{6}
\bibcite{feifei2016}{7}
\bibcite{Li2017Demistify}{8}
\bibcite{liu2005nonlinear}{9}
\bibcite{martinez1998r}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {Averaged NGMD value of different methods at different level on AR and CUHK datasets.}}}}{7}{table.2}}
\newlabel{tab:NGMD}{{2}{7}{\DIFaddFL {Averaged NGMD value of different methods at different level on AR and CUHK datasets.}}{table.2}{}}
\@writefile{brf}{\backcite{zhang2015end}{{7}{8}{subsection.7.1}}}
\@writefile{brf}{\backcite{wang2009face}{{7}{8}{subsection.7.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{7}{8}{subsection.7.1}}}
\@writefile{brf}{\backcite{song2014real}{{7}{8}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Effectiveness of the model}}}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Conclusion and Future Work}}}{7}{section.8}}
\bibcite{simonyan2014very}{11}
\bibcite{song2014real}{12}
\bibcite{szegedy2015going}{13}
\bibcite{tang2003face}{14}
\bibcite{wang2009face}{15}
\bibcite{xu2008hierarchical}{16}
\bibcite{zhang2017content}{17}
\bibcite{zhang2015end}{18}
\bibcite{zhang2010lighting}{19}
\bibcite{zhou2012markov}{20}
