\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2017content}
\citation{zhang2015end}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2014real}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2017content}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gatys2015neural}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{1}{figure.1}}
\newlabel{fig:example_comp}{{1}{1}{Caption for LOF}{figure.1}{}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}}
\citation{gatys2015texture}
\citation{simonyan2014very}
\citation{wang2009face}
\citation{szegedy2015going}
\citation{Sergey2015batch}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{song2014real}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhang2017content,zhang2015end}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{gatys2015texture}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Sergey2015batch}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{2.1}{subsection.2.1}}}
\citation{simonyan2014very}
\citation{zhang2017content}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{feifei2016}
\citation{Chen2016Patch}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{gatys2015neural}
\citation{simonyan2014very}
\citation{Li2017Demistify}
\citation{wang2009face}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{song2014real}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Style Transfer with Convolution Neural Network}}}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{zhang2017content}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Style Transfer with CNN}}}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Chen2016Patch}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Motivation of Pyramid Feature Column}}}{3}{section.3}}
\@writefile{brf}{\backcite{gatys2015neural}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{3}{section.3}}}
\newlabel{eq:Gram_element}{{1}{3}{\hskip -1em.~\DIFadd {Motivation of Pyramid Feature Column}}{equation.3.1}{}}
\@writefile{brf}{\backcite{Li2017Demistify}{{3}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Overview of Our Method}}{\color {blue}\uwave  {Methodology}}}{3}{section.4}}
\@writefile{brf}{\backcite{wang2009face}{{3}{4}{section.4}}}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{gatys2015texture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave  {The proposed method contains two branches which take an photo aligned by the eyes as inputs. The content network outputs a content image and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image. }}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}\emph  {The figure may need to revise, in order to show the optimization process of target sketch.}}}}}{4}{figure.2}}
\newlabel{fig:overview}{{2}{4}{\DIFaddFL {The proposed method contains two branches which take an photo aligned by the eyes as inputs. The content network outputs a content image and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image. }\comm [The figure may need to revise, in order to show the optimization process of target sketch.]}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Content Image Generation}}}{4}{section.5}}
\@writefile{brf}{\backcite{gatys2015neural}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Content Image Generation}}}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{wang2009face}{{4}{4.1}{figure.3}}}
\@writefile{brf}{\backcite{szegedy2015going}{{4}{4.1}{figure.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Sketch Style Generation}}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Style Representation}}{\color {blue}\uwave  {Pyramid Feature Column}}}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{simonyan2014very}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{4.1}{subsection.4.1}}}
\citation{gatys2015texture}
\citation{gatys2015texture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave  {Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes.}}}}{5}{figure.3}}
\newlabel{fig:content_NN}{{3}{5}{\DIFaddFL {Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes.}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{brf}{\backcite{gatys2015texture}{{5}{4.1}{subsection.4.1}}}
\newlabel{eq:VGG_weights}{{4.1}{5}{\hskip -1em.~\DIFdelbegin \DIFdel {Style Representation}\DIFdelend \DIFaddbegin \DIFadd {Pyramid Feature Column}\DIFaddend }{subsection.4.1}{}}
\@writefile{brf}{\backcite{gatys2015texture}{{5}{4.1}{subsection.4.1}}}
\newlabel{eq:Gram_element}{{4.1}{5}{\hskip -1em.~\DIFdelbegin \DIFdel {Style Representation}\DIFdelend \DIFaddbegin \DIFadd {Pyramid Feature Column}\DIFaddend }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Target Style Generation via Multi-resolution Grouping}}}{5}{subsection.4.2}}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{gatys2015texture}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{6}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {Illustration of pyramid feature column. Feature maps of the final sketch $A^{l}$ are divided into a fixed $18\times 18$ grid. A pyramid column $U_{ij}$ consists of feature map patches at different layer having the same grid indexes $(i, j)$.}}}}{6}{figure.4}}
\newlabel{fig:pyramidcolumn}{{4}{6}{\DIFaddFL {Illustration of pyramid feature column. Feature maps of the final sketch $A^{l}$ are divided into a fixed $18\times 18$ grid. A pyramid column $U_{ij}$ consists of feature map patches at different layer having the same grid indexes $(i, j)$.}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Find Matching Sketch Patch}}}{6}{section*.1}}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{6}{4.2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Estimate Pyramid Column}}}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Combine Style with Content}}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Loss Function}}}{6}{subsection.4.1}}
\@writefile{brf}{\backcite{gatys2015texture}{{6}{4.2}{subsection.4.1}}}
\newlabel{eq:Gram_loss}{{2}{6}{\DIFadd {Estimate Pyramid Column}}{equation.4.2}{}}
\newlabel{eq:Style_loss}{{3}{6}{\DIFadd {Estimate Pyramid Column}}{equation.4.3}{}}
\newlabel{eq:component_loss}{{4}{6}{\DIFadd {Estimate Pyramid Column}}{equation.4.4}{}}
\citation{wang2009face}
\citation{martinez1998r}
\citation{song2014real}
\citation{wang2009face}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{zhang2015end}
\citation{song2014real}
\citation{song2014real}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave  {Find a matching patch for boarder cells. (a) The center $C_{ij}$ of a boarder cell is denoted as the red dot in the photo. (b) The region associated with $U_{ij}$ is the intersection of the blue square with the sketch. The distances between $C_{ij}$ to the intersection boarders are denoted by green lines. (c) $\mathaccentV {tilde}07E{C}_{ij}$ denoted as a yellow dot is located by examining photo similarity. (d) The distances of $\mathaccentV {tilde}07E{C}_{ij}$ to boarders of $S_{ij}$ equal to the distances of $C_{ij}$ to boarders of intersection region in (b) such that the location of $\mathaccentV {tilde}07E{C}_{ij}$ in $S_{ij}$ is the same as the location of $C_{ij}$ in the region associated with $U_{ij}$.}}}}{7}{figure.5}}
\newlabel{fig:boarder_example}{{5}{7}{\DIFaddFL {Find a matching patch for boarder cells. (a) The center $C_{ij}$ of a boarder cell is denoted as the red dot in the photo. (b) The region associated with $U_{ij}$ is the intersection of the blue square with the sketch. The distances between $C_{ij}$ to the intersection boarders are denoted by green lines. (c) $\tilde {C}_{ij}$ denoted as a yellow dot is located by examining photo similarity. (d) The distances of $\tilde {C}_{ij}$ to boarders of $S_{ij}$ equal to the distances of $C_{ij}$ to boarders of intersection region in (b) such that the location of $\tilde {C}_{ij}$ in $S_{ij}$ is the same as the location of $C_{ij}$ in the region associated with $U_{ij}$.}}{figure.5}{}}
\newlabel{eq:Total_loss}{{5}{7}{\DIFadd {Estimate Pyramid Column}}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Experiments}}}{7}{section.5}}
\@writefile{brf}{\backcite{wang2009face}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{martinez1998r}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{song2014real,wang2009face}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{wang2009face}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{zhou2012markov}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{zhang2015end}{{7}{5}{section.5}}}
\@writefile{brf}{\backcite{song2014real}{{7}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Sketch Recognition}}}{7}{subsection.4.1}}
\@writefile{brf}{\backcite{song2014real,wang2009face,zhang2015end,zhou2012markov}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{wang2009face}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{song2014real}{{7}{4.1}{subsection.4.1}}}
\citation{zhang2015end}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\bibcite{chen2001example}{2}
\bibcite{Chen2016Patch}{3}
\bibcite{gatys2015texture}{4}
\bibcite{gatys2015neural}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Style Transfer}}}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Implementation Details}}}{8}{subsection.4.1}}
\newlabel{eq:VGG_weights}{{6}{8}{\hskip -1em.~\DIFadd {Implementation Details}}{equation.4.6}{}}
\@writefile{brf}{\backcite{zhang2015end}{{8}{4.1}{equation.4.6}}}
\@writefile{brf}{\backcite{wang2009face}{{8}{4.1}{equation.4.6}}}
\@writefile{brf}{\backcite{zhou2012markov}{{8}{4.1}{equation.4.6}}}
\@writefile{brf}{\backcite{song2014real}{{8}{4.1}{equation.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Effectiveness of the model}}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {red}\sout  {Conclusion and Future Work}}}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}{\color {blue}\uwave  {Final copy}}}{8}{section.5}}
\bibcite{Sergey2015batch}{6}
\bibcite{feifei2016}{7}
\bibcite{Li2017Demistify}{8}
\bibcite{liu2005nonlinear}{9}
\bibcite{martinez1998r}{10}
\bibcite{simonyan2014very}{11}
\bibcite{song2014real}{12}
\bibcite{szegedy2015going}{13}
\bibcite{tang2003face}{14}
\bibcite{wang2009face}{15}
\bibcite{xu2008hierarchical}{16}
\bibcite{zhang2017content}{17}
\bibcite{zhang2015end}{18}
\bibcite{zhang2010lighting}{19}
\bibcite{zhou2012markov}{20}
