\backcite {wang2009face}{{1}{1}{section.1}}
\backcite {zhou2012markov}{{1}{1}{section.1}}
\backcite {song2014real}{{1}{1}{section.1}}
\backcite {zhang2015end}{{1}{1}{section.1}}
\backcite {zhang2017content}{{1}{1}{section.1}}
\backcite {gatys2015neural}{{1}{1}{section.1}}
\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}
\backcite {wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}
\backcite {song2014real,zhou2012markov}{{2}{1}{figure.1}}
\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{2}{1}{figure.1}}
\backcite {song2014real}{{2}{1}{figure.1}}
\backcite {zhang2017content,zhang2015end}{{2}{1}{figure.1}}
\backcite {zhang2015end}{{2}{1}{figure.1}}
\backcite {gatys2015texture}{{2}{1}{figure.1}}
\backcite {simonyan2014very}{{2}{1}{figure.1}}
\backcite {wang2009face}{{2}{1}{figure.1}}
\backcite {szegedy2015going}{{2}{1}{figure.1}}
\backcite {Sergey2015batch}{{2}{1}{figure.1}}
\backcite {song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {tang2003face}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear}{{2}{2.1}{subsection.2.1}}
\backcite {wang2009face}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2010lighting,zhou2012markov}{{3}{2.1}{subsection.2.1}}
\backcite {song2014real}{{3}{2.1}{subsection.2.1}}
\backcite {zhang2015end}{{3}{2.1}{subsection.2.1}}
\backcite {simonyan2014very}{{3}{2.2}{subsection.2.2}}
\backcite {zhang2017content}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural}{{3}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {Chen2016Patch}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural,feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015neural}{{3}{3}{section.3}}
\backcite {simonyan2014very}{{3}{3}{section.3}}
\backcite {Li2017Demistify}{{3}{3}{equation.3.1}}
\backcite {wang2009face}{{3}{4}{section.4}}
\backcite {gatys2015neural}{{4}{5}{section.5}}
\backcite {wang2009face}{{4}{4.1}{figure.3}}
\backcite {szegedy2015going}{{4}{4.1}{figure.3}}
\backcite {simonyan2014very}{{4}{4.1}{subsection.4.1}}
\backcite {gatys2015texture}{{4}{4.1}{subsection.4.1}}
\backcite {gatys2015texture}{{5}{4.1}{subsection.4.1}}
\backcite {gatys2015texture}{{5}{4.1}{subsection.4.1}}
\backcite {wang2009face,zhou2012markov}{{6}{4.2}{subsection.4.2}}
\backcite {wang2009face,zhou2012markov}{{6}{4.2}{section*.1}}
\backcite {gatys2015texture}{{6}{4.2}{subsection.4.1}}
\backcite {wang2009face}{{7}{5}{section.5}}
\backcite {martinez1998r}{{7}{5}{section.5}}
\backcite {song2014real,wang2009face}{{7}{5}{section.5}}
\backcite {wang2009face}{{7}{5}{section.5}}
\backcite {zhou2012markov}{{7}{5}{section.5}}
\backcite {zhang2015end}{{7}{5}{section.5}}
\backcite {song2014real}{{7}{5}{section.5}}
\backcite {song2014real,wang2009face,zhang2015end,zhou2012markov}{{7}{4.1}{subsection.4.1}}
\backcite {wang2009face}{{7}{4.1}{subsection.4.1}}
\backcite {zhou2012markov}{{7}{4.1}{subsection.4.1}}
\backcite {song2014real}{{7}{4.1}{subsection.4.1}}
\backcite {zhang2015end}{{8}{4.1}{equation.4.6}}
\backcite {wang2009face}{{8}{4.1}{equation.4.6}}
\backcite {zhou2012markov}{{8}{4.1}{equation.4.6}}
\backcite {song2014real}{{8}{4.1}{equation.4.6}}
