\backcite {wang2009face}{{1}{(document)}{Doc-Start}}
\backcite {zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {song2014real}{{1}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{1}{(document)}{Doc-Start}}
\backcite {zhang2017content}{{1}{(document)}{Doc-Start}}
\backcite {gatys2015neural}{{1}{(document)}{Doc-Start}}
\backcite {wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {song2014real,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {zhang2017content,zhang2015end}{{1}{(document)}{Doc-Start}}
\backcite {song2014real}{{1}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{2}{(document)}{Doc-Start}}
\backcite {gatys2015texture}{{2}{(document)}{Doc-Start}}
\backcite {szegedy2015going}{{2}{(document)}{Doc-Start}}
\backcite {Sergey2015batch}{{2}{(document)}{Doc-Start}}
\backcite {simonyan2014very}{{2}{(document)}{Doc-Start}}
\backcite {wang2009face}{{2}{(document)}{Doc-Start}}
\backcite {song2014real,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {berger2013style,chen2001example,xu2008hierarchical}{{2}{(document)}{Doc-Start}}
\backcite {liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {tang2003face}{{2}{(document)}{Doc-Start}}
\backcite {liu2005nonlinear}{{2}{(document)}{Doc-Start}}
\backcite {wang2009face}{{2}{(document)}{Doc-Start}}
\backcite {zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {song2014real}{{2}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{2}{(document)}{Doc-Start}}
\backcite {zhang2017content}{{2}{(document)}{Doc-Start}}
\backcite {simonyan2014very}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural}{{3}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {Chen2016Patch}{{3}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural,feifei2016}{{3}{2.2}{subsection.2.2}}
\backcite {gatys2015neural}{{3}{3}{section.3}}
\backcite {simonyan2014very}{{3}{3}{section.3}}
\backcite {Li2017Demistify}{{3}{3}{section.3}}
\backcite {wang2009face}{{3}{3}{section.3}}
\backcite {gatys2015neural}{{3}{3}{section.3}}
\backcite {wang2009face}{{4}{3.1}{section.4}}
\backcite {szegedy2015going}{{4}{3.1}{section.4}}
\backcite {simonyan2014very}{{4}{3.1}{subsection.5.1}}
\backcite {gatys2015texture}{{4}{3.1}{subsection.5.1}}
\backcite {gatys2015texture}{{4}{3.1}{subsection.5.1}}
\backcite {gatys2015texture}{{4}{3.1}{equation.5.1}}
\backcite {wang2009face,zhou2012markov}{{5}{3.1}{section*.2}}
\backcite {gatys2015texture}{{5}{3.1}{section.6}}
\backcite {wang2009face}{{6}{6.1}{section.7}}
\backcite {martinez1998r}{{6}{6.1}{section.7}}
\backcite {song2014real,wang2009face}{{6}{6.1}{section.7}}
\backcite {wang2009face}{{6}{6.1}{section.7}}
\backcite {zhou2012markov}{{6}{6.1}{section.7}}
\backcite {zhang2015end}{{6}{6.1}{section.7}}
\backcite {song2014real}{{6}{6.1}{section.7}}
\backcite {song2014real,wang2009face,zhang2015end,zhou2012markov}{{6}{6.1}{subsection.7.1}}
\backcite {wang2009face}{{6}{6.1}{subsection.7.1}}
\backcite {zhou2012markov}{{6}{6.1}{subsection.7.1}}
\backcite {song2014real}{{6}{6.1}{subsection.7.1}}
\backcite {zhang2015end}{{7}{8}{subsection.7.1}}
\backcite {wang2009face}{{7}{8}{subsection.7.1}}
\backcite {zhou2012markov}{{7}{8}{subsection.7.1}}
\backcite {song2014real}{{7}{8}{subsection.7.1}}
