\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhou2012markov}
\citation{zhang2017content}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2014real}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2017content}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gatys2015neural}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{1}{figure.1}}
\newlabel{fig:example_comp}{{1}{1}{Caption for LOF}{figure.1}{}}
\@writefile{brf}{\backcite{wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhang2017content,zhang2015end}{{1}{1}{figure.1}}}
\citation{gatys2015texture}
\citation{szegedy2015going}
\citation{Sergey2015batch}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\@writefile{brf}{\backcite{gatys2015texture}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Sergey2015batch}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{song2014real}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Style Transfer with Convolution Neural Network}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Final copy}{2}{section.3}}
\bibcite{chen2001example}{2}
\bibcite{gatys2015texture}{3}
\bibcite{gatys2015neural}{4}
\bibcite{Sergey2015batch}{5}
\bibcite{feifei2016}{6}
\bibcite{liu2005nonlinear}{7}
\bibcite{simonyan2014very}{8}
\bibcite{song2014real}{9}
\bibcite{szegedy2015going}{10}
\bibcite{tang2003face}{11}
\bibcite{wang2009face}{12}
\bibcite{xu2008hierarchical}{13}
\bibcite{zhang2017content}{14}
\bibcite{zhang2015end}{15}
\bibcite{zhang2010lighting}{16}
\bibcite{zhou2012markov}{17}
