This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 93 of file egbib.bib
 : @inproceedings{tang2003face
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file egbib.bib
 : @inproceedings{zhang2015end
 :                            ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2120 wiz_defined-function locations,
            607 strings with 7162 characters,
and the built_in function-call counts, 7898 in all, are:
= -- 793
> -- 394
< -- 12
+ -- 157
- -- 136
* -- 546
:= -- 1232
add.period$ -- 60
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 315
empty$ -- 584
format.name$ -- 136
if$ -- 1713
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 138
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 500
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 73
width$ -- 20
write$ -- 206
(There were 3 error messages)
