\backcite {wang2009face}{{1}{1}{section.1}}
\backcite {zhou2012markov}{{1}{1}{section.1}}
\backcite {song2014real}{{1}{1}{section.1}}
\backcite {zhang2015end}{{1}{1}{section.1}}
\backcite {zhang2017content}{{1}{1}{section.1}}
\backcite {gatys2015neural}{{1}{1}{section.1}}
\backcite {wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}
\backcite {song2014real,zhou2012markov}{{1}{1}{figure.1}}
\backcite {zhang2017content,zhang2015end}{{1}{1}{figure.1}}
\backcite {gatys2015texture}{{2}{1}{figure.1}}
\backcite {szegedy2015going}{{2}{1}{figure.1}}
\backcite {Sergey2015batch}{{2}{1}{figure.1}}
\backcite {song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {tang2003face}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear}{{2}{2.1}{subsection.2.1}}
\backcite {wang2009face}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {song2014real}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2015end}{{2}{2.1}{subsection.2.1}}
\backcite {simonyan2014very}{{2}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural}{{2}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{2}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural,feifei2016}{{2}{2.2}{subsection.2.2}}
