\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhou2012markov}
\citation{zhang2017content}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2012markov}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{song2014real}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhang2017content}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gatys2015neural}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{1}{figure.1}}
\newlabel{fig:example_comp}{{1}{1}{Caption for LOF}{figure.1}{}}
\@writefile{brf}{\backcite{wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhang2017content,zhang2015end}{{1}{1}{figure.1}}}
\citation{gatys2015texture}
\citation{szegedy2015going}
\citation{Sergey2015batch}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{Chen2016Patch}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{wang2009face}
\@writefile{brf}{\backcite{gatys2015texture}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Sergey2015batch}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{song2014real}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2017content}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Style Transfer with CNN}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Chen2016Patch}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{brf}{\backcite{wang2009face}{{2}{3}{figure.2}}}
\citation{wang2009face}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2015texture}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed method contains two branches which take an photo aligned by the eyes as inputs. The content network outputs a content image and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image.}}{3}{figure.2}}
\newlabel{fig:overview}{{2}{3}{The proposed method contains two branches which take an photo aligned by the eyes as inputs. The content network outputs a content image and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Content Image Generation}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{wang2009face}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{szegedy2015going}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Sketch Style Generation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Style Representation}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{3.2}{subsection.3.3}}}
\@writefile{brf}{\backcite{gatys2015texture}{{3}{3.2}{subsection.3.3}}}
\citation{gatys2015texture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes.}}{4}{figure.3}}
\newlabel{fig:content_NN}{{3}{4}{Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{3.2}{subsection.3.3}}}
\newlabel{eq:VGG_weights}{{1}{4}{\hskip -1em.~Sketch Style Generation}{equation.3.1}{}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{3.2}{equation.3.1}}}
\newlabel{eq:Gram_element}{{2}{4}{\hskip -1em.~Sketch Style Generation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Target Style Generation via Multi-resolution Grouping}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of pyramid column. Feature maps of the final sketch, $A^{l}$, are divided into patches according to the size of the smallest feature map. A pyramid column $U_{ij}$ consists of feature map patches at different layer having the same grid indices $i$ and $j$. The input photo and the final sketch are divided into patches where centers $C_{ij}$ are denoted as dots. $U_{12}$ and $C_{12}$ are colored in red as an example.}}{4}{figure.4}}
\newlabel{fig:pyramidcolumn}{{4}{4}{Illustration of pyramid column. Feature maps of the final sketch, $A^{l}$, are divided into patches according to the size of the smallest feature map. A pyramid column $U_{ij}$ consists of feature map patches at different layer having the same grid indices $i$ and $j$. The input photo and the final sketch are divided into patches where centers $C_{ij}$ are denoted as dots. $U_{12}$ and $C_{12}$ are colored in red as an example}{figure.4}{}}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{gatys2015texture}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\bibcite{chen2001example}{2}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{5}{3.2}{figure.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Combine Style with Content}{5}{section.4}}
\@writefile{brf}{\backcite{gatys2015texture}{{5}{3.2}{section.4}}}
\newlabel{eq:Gram_loss}{{3}{5}{\hskip -1em.~Sketch Style Generation}{equation.4.3}{}}
\newlabel{eq:Style_loss}{{4}{5}{\hskip -1em.~Sketch Style Generation}{equation.4.4}{}}
\newlabel{eq:component_loss}{{5}{5}{\hskip -1em.~Sketch Style Generation}{equation.4.5}{}}
\newlabel{eq:Total_loss}{{6}{5}{\hskip -1em.~Sketch Style Generation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Final copy}{5}{section.5}}
\bibcite{Chen2016Patch}{3}
\bibcite{gatys2015texture}{4}
\bibcite{gatys2015neural}{5}
\bibcite{Sergey2015batch}{6}
\bibcite{feifei2016}{7}
\bibcite{liu2005nonlinear}{8}
\bibcite{simonyan2014very}{9}
\bibcite{song2014real}{10}
\bibcite{szegedy2015going}{11}
\bibcite{tang2003face}{12}
\bibcite{wang2009face}{13}
\bibcite{xu2008hierarchical}{14}
\bibcite{zhang2017content}{15}
\bibcite{zhang2015end}{16}
\bibcite{zhang2010lighting}{17}
\bibcite{zhou2012markov}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Find a matching patch for boarder cells. (a) The center $C_{ij}$ of a boarder cell is denoted as the red dot in the photo. (b) The region associated with $U_{ij}$ is the intersection of the blue square with the sketch. The distances between $C_{ij}$ to the intersection boarders are denoted by green lines. (c) $\mathaccentV {tilde}07E{C}_{ij}$ denoted as a yellow dot is located by examining photo similarity. (d) The distances of $\mathaccentV {tilde}07E{C}_{ij}$ to boarders of $S_{ij}$ equal to the distances of $C_{ij}$ to boarders of intersection region in (b) such that the location of $\mathaccentV {tilde}07E{C}_{ij}$ in $S_{ij}$ is the same as the location of $C_{ij}$ in the region associated with $U_{ij}$.}}{6}{figure.5}}
\newlabel{fig:boarder_example}{{5}{6}{Find a matching patch for boarder cells. (a) The center $C_{ij}$ of a boarder cell is denoted as the red dot in the photo. (b) The region associated with $U_{ij}$ is the intersection of the blue square with the sketch. The distances between $C_{ij}$ to the intersection boarders are denoted by green lines. (c) $\tilde {C}_{ij}$ denoted as a yellow dot is located by examining photo similarity. (d) The distances of $\tilde {C}_{ij}$ to boarders of $S_{ij}$ equal to the distances of $C_{ij}$ to boarders of intersection region in (b) such that the location of $\tilde {C}_{ij}$ in $S_{ij}$ is the same as the location of $C_{ij}$ in the region associated with $U_{ij}$}{figure.5}{}}
