\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{simonyan2014very}
\citation{wang2009face}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simonyan2014very}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{1}{(document)}{Doc-Start}}}
\citation{simonyan2014very}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{wang2009face}
\citation{wang2009face}
\citation{szegedy2015going}
\citation{simonyan2014very}
\citation{gatys2015texture}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Style Transfer with Convolution Neural Network}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feifei2016}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Overview of Our Method}{2}{section.3}}
\@writefile{brf}{\backcite{wang2009face}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Content Image Generation}{2}{section.4}}
\@writefile{brf}{\backcite{wang2009face}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{(document)}{Doc-Start}}}
\citation{gatys2015texture}
\citation{gatys2015texture}
\citation{wang2009face}
\citation{zhou2012markov}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Sketch Style Generation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Style Representation}{3}{subsection.5.1}}
\@writefile{brf}{\backcite{simonyan2014very}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015texture}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gatys2015texture}{{3}{(document)}{Doc-Start}}}
\newlabel{eq:VGG_weights}{{1}{3}{}{equation.5.1}{}}
\@writefile{brf}{\backcite{gatys2015texture}{{3}{(document)}{Doc-Start}}}
\newlabel{eq:Gram_element}{{2}{3}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Target Style Generation via Multi-resolution Grouping}{3}{subsection.5.2}}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{3}{(document)}{Doc-Start}}}
\citation{gatys2015texture}
\citation{wang2009face}
\citation{martinez1998r}
\citation{song2014real}
\citation{wang2009face}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{zhang2015end}
\citation{song2014real}
\citation{song2014real}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Combine Style with Content}{4}{section.6}}
\@writefile{brf}{\backcite{gatys2015texture}{{4}{(document)}{Doc-Start}}}
\newlabel{eq:Gram_loss}{{3}{4}{}{equation.6.3}{}}
\newlabel{eq:Style_loss}{{4}{4}{}{equation.6.4}{}}
\newlabel{eq:component_loss}{{5}{4}{}{equation.6.5}{}}
\newlabel{eq:Total_loss}{{6}{4}{}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.7}}
\@writefile{brf}{\backcite{wang2009face}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martinez1998r}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real,wang2009face}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou2012markov}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang2015end}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Sketch Recognition}{4}{subsection.7.1}}
\@writefile{brf}{\backcite{song2014real,wang2009face,zhang2015end,zhou2012markov}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou2012markov}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{4}{(document)}{Doc-Start}}}
\citation{zhang2015end}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\bibcite{chen2001example}{2}
\bibcite{gatys2015texture}{3}
\bibcite{gatys2015neural}{4}
\bibcite{feifei2016}{5}
\bibcite{liu2005nonlinear}{6}
\bibcite{martinez1998r}{7}
\bibcite{simonyan2014very}{8}
\bibcite{song2014real}{9}
\bibcite{szegedy2015going}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition rate on benchmark datasets. The best performance is colored in red.}}{5}{table.1}}
\newlabel{tab:reg_percentage}{{1}{5}{Recognition rate on benchmark datasets. The best performance is colored in red}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Style Transfer}{5}{subsection.7.2}}
\newlabel{eq:style_exp}{{7}{5}{}{equation.7.7}{}}
\@writefile{brf}{\backcite{zhang2015end}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wang2009face}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhou2012markov}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{song2014real}{{5}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Effectiveness of the model}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.8}}
\bibcite{tang2003face}{11}
\bibcite{wang2009face}{12}
\bibcite{xu2008hierarchical}{13}
\bibcite{zhang2015end}{14}
\bibcite{zhang2010lighting}{15}
\bibcite{zhou2012markov}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged NGMD value of different methods at different level on AR and CUHK datasets.}}{6}{table.2}}
\newlabel{tab:NGMD}{{2}{6}{Averaged NGMD value of different methods at different level on AR and CUHK datasets}{table.2}{}}
