This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sketch_revised_v1.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 93 of file egbib.bib
 : @inproceedings{tang2003face
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file egbib.bib
 : @inproceedings{zhang2015end
 :                            ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2120 wiz_defined-function locations,
            617 strings with 7375 characters,
and the built_in function-call counts, 8400 in all, are:
= -- 842
> -- 424
< -- 12
+ -- 169
- -- 146
* -- 575
:= -- 1330
add.period$ -- 66
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 333
empty$ -- 616
format.name$ -- 146
if$ -- 1811
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 40
pop$ -- 146
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 510
swap$ -- 120
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 77
width$ -- 22
write$ -- 228
(There were 3 error messages)
