\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {wang2009face,zhang2010lighting,zhou2012markov}{{1}{(document)}{Doc-Start}}
\backcite {song2014real}{{1}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{1}{(document)}{Doc-Start}}
\backcite {simonyan2014very}{{1}{(document)}{Doc-Start}}
\backcite {wang2009face}{{1}{(document)}{Doc-Start}}
\backcite {song2014real,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {berger2013style,chen2001example,xu2008hierarchical}{{2}{(document)}{Doc-Start}}
\backcite {liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {tang2003face}{{2}{(document)}{Doc-Start}}
\backcite {liu2005nonlinear}{{2}{(document)}{Doc-Start}}
\backcite {wang2009face}{{2}{(document)}{Doc-Start}}
\backcite {zhang2010lighting,zhou2012markov}{{2}{(document)}{Doc-Start}}
\backcite {song2014real}{{2}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{2}{(document)}{Doc-Start}}
\backcite {simonyan2014very}{{2}{(document)}{Doc-Start}}
\backcite {gatys2015texture,gatys2015neural}{{2}{(document)}{Doc-Start}}
\backcite {feifei2016}{{2}{(document)}{Doc-Start}}
\backcite {gatys2015texture,gatys2015neural,feifei2016}{{2}{(document)}{Doc-Start}}
\backcite {wang2009face}{{2}{(document)}{Doc-Start}}
\backcite {wang2009face}{{2}{(document)}{Doc-Start}}
\backcite {szegedy2015going}{{2}{(document)}{Doc-Start}}
\backcite {simonyan2014very}{{3}{(document)}{Doc-Start}}
\backcite {gatys2015texture}{{3}{(document)}{Doc-Start}}
\backcite {gatys2015texture}{{3}{(document)}{Doc-Start}}
\backcite {gatys2015texture}{{3}{(document)}{Doc-Start}}
\backcite {wang2009face,zhou2012markov}{{3}{(document)}{Doc-Start}}
\backcite {gatys2015texture}{{4}{(document)}{Doc-Start}}
\backcite {wang2009face}{{4}{(document)}{Doc-Start}}
\backcite {martinez1998r}{{4}{(document)}{Doc-Start}}
\backcite {song2014real,wang2009face}{{4}{(document)}{Doc-Start}}
\backcite {wang2009face}{{4}{(document)}{Doc-Start}}
\backcite {zhou2012markov}{{4}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{4}{(document)}{Doc-Start}}
\backcite {song2014real}{{4}{(document)}{Doc-Start}}
\backcite {song2014real,wang2009face,zhang2015end,zhou2012markov}{{4}{(document)}{Doc-Start}}
\backcite {wang2009face}{{4}{(document)}{Doc-Start}}
\backcite {zhou2012markov}{{4}{(document)}{Doc-Start}}
\backcite {song2014real}{{4}{(document)}{Doc-Start}}
\backcite {zhang2015end}{{5}{(document)}{Doc-Start}}
\backcite {wang2009face}{{5}{(document)}{Doc-Start}}
\backcite {zhou2012markov}{{5}{(document)}{Doc-Start}}
\backcite {song2014real}{{5}{(document)}{Doc-Start}}
