\backcite {wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}
\backcite {wang2009face}{{1}{1(b)}{subfigure.1.2}}
\backcite {zhou2012markov}{{1}{1(c)}{subfigure.1.3}}
\backcite {song2014real}{{1}{1(d)}{subfigure.1.4}}
\backcite {zhang2015end}{{1}{1(e)}{subfigure.1.5}}
\backcite {zhang2017content}{{1}{1(f)}{subfigure.1.6}}
\backcite {gatys2015neural}{{1}{1(g)}{subfigure.1.7}}
\backcite {song2014real,zhou2012markov}{{1}{1}{figure.1}}
\backcite {zhang2017content,zhang2015end}{{1}{1}{figure.1}}
\backcite {gatys2015texture}{{2}{1}{figure.1}}
\backcite {szegedy2015going}{{2}{1}{figure.1}}
\backcite {Sergey2015batch}{{2}{1}{figure.1}}
\backcite {song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {tang2003face}{{2}{2.1}{subsection.2.1}}
\backcite {liu2005nonlinear}{{2}{2.1}{subsection.2.1}}
\backcite {wang2009face}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}
\backcite {song2014real}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2015end}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2017content}{{2}{2.1}{subsection.2.1}}
\backcite {gatys2015texture,gatys2015neural}{{2}{2.2}{subsection.2.2}}
\backcite {feifei2016}{{2}{2.2}{subsection.2.2}}
\backcite {Chen2016Patch}{{2}{2.2}{subsection.2.2}}
\backcite {gatys2015texture,gatys2015neural,feifei2016}{{2}{2.2}{subsection.2.2}}
\backcite {gatys2015neural}{{2}{3}{section.3}}
\backcite {simonyan2014very}{{2}{3}{section.3}}
\backcite {wang2009face}{{3}{4}{section.4}}
\backcite {gatys2015neural}{{3}{4}{section.4}}
\backcite {wang2009face}{{3}{4.1}{figure.3}}
\backcite {szegedy2015going}{{3}{4.1}{figure.3}}
\backcite {wang2009face,zhou2012markov}{{4}{4.2}{section*.1}}
\backcite {gatys2015neural}{{5}{4.3}{subsection.4.3}}
\backcite {matt2012adadelta}{{5}{4.4}{section*.5}}
\backcite {wang2009face}{{6}{6}{figure.6}}
\backcite {zhou2012markov}{{6}{6}{figure.6}}
\backcite {song2014real}{{6}{6}{figure.6}}
\backcite {zhang2015end}{{6}{6}{figure.6}}
\backcite {zhang2017content}{{6}{6}{figure.6}}
\backcite {wang2009face}{{6}{5}{section.5}}
\backcite {martinez1998r}{{6}{5}{section.5}}
\backcite {song2014real,wang2009face,zhang2015end,zhou2012markov}{{7}{5.3}{section*.7}}
\backcite {wang2009face}{{7}{5.3}{section*.7}}
\backcite {zhang2015end}{{7}{5.3}{section*.7}}
\backcite {zhang2015end, zhang2017content}{{7}{5.3}{section*.7}}
\backcite {zhang2015end}{{7}{5.3}{equation.5.10}}
\backcite {wang2009face}{{7}{5.3}{equation.5.10}}
\backcite {zhou2012markov}{{7}{5.3}{equation.5.10}}
\backcite {song2014real}{{7}{5.3}{equation.5.10}}
\backcite {zhang2010lighting}{{7}{5.4}{section*.9}}
\backcite {zhang2010lighting}{{7}{5.4}{section*.9}}
\backcite {zhang2010lighting}{{7}{5.4}{section*.9}}
\backcite {zhang2017content}{{7}{5.4}{section*.9}}
\backcite {zhang2010lighting}{{7}{5.4}{section*.10}}
