This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sketch_revised_v1.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 21 entries,
            2120 wiz_defined-function locations,
            621 strings with 7465 characters,
and the built_in function-call counts, 8608 in all, are:
= -- 863
> -- 431
< -- 12
+ -- 172
- -- 148
* -- 584
:= -- 1370
add.period$ -- 69
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 343
empty$ -- 633
format.name$ -- 148
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 42
pop$ -- 148
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 515
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 79
width$ -- 23
write$ -- 239
