This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sketch_draft.aux
The style file: ieee.bst
Database file #1: egbib.bib
Repeated entry---line 93 of file egbib.bib
 : @inproceedings{tang2003face
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file egbib.bib
 : @article{simonyan2014very
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file egbib.bib
 : @inproceedings{zhang2015end
 :                            ,
I'm skipping whatever remains of this entry
You've used 16 entries,
            2120 wiz_defined-function locations,
            594 strings with 6686 characters,
and the built_in function-call counts, 7149 in all, are:
= -- 723
> -- 342
< -- 12
+ -- 137
- -- 118
* -- 484
:= -- 1101
add.period$ -- 54
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 292
empty$ -- 538
format.name$ -- 118
if$ -- 1566
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 465
swap$ -- 116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 184
(There were 3 error messages)
