\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhou2012markov}
\citation{zhang2017content}
\citation{zhang2015end}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{wang2009face,song2014real, zhang2010lighting,zhou2012markov}{{1}{1}{figure.1}}}
\newlabel{fig:example_a}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:example_a}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:example_b}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:example_b}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{brf}{\backcite{wang2009face}{{1}{1(b)}{subfigure.1.2}}}
\newlabel{fig:example_c}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:example_c}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{brf}{\backcite{zhou2012markov}{{1}{1(c)}{subfigure.1.3}}}
\newlabel{fig:example_d}{{1(d)}{1}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:example_d}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{brf}{\backcite{song2014real}{{1}{1(d)}{subfigure.1.4}}}
\newlabel{fig:example_e}{{1(e)}{1}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:example_e}{{(e)}{1}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\@writefile{brf}{\backcite{zhang2015end}{{1}{1(e)}{subfigure.1.5}}}
\newlabel{fig:example_f}{{1(f)}{1}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:example_f}{{(f)}{1}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{brf}{\backcite{zhang2017content}{{1}{1(f)}{subfigure.1.6}}}
\newlabel{fig:example_g}{{1(g)}{1}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:example_g}{{(g)}{1}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\@writefile{brf}{\backcite{gatys2015neural}{{1}{1(g)}{subfigure.1.7}}}
\newlabel{fig:example_h}{{1(h)}{1}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:example_h}{{(h)}{1}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{1}{figure.1}}
\newlabel{fig:example_comp}{{1}{1}{Caption for LOF}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MRF \cite {wang2009face}}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WMRF \cite {zhou2012markov}}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SSD \cite {song2014real}}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FCNN \cite {zhang2015end}}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BFCN \cite {zhang2017content}}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\cite {gatys2015neural}$^*$}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ours}}}{1}{figure.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhang2017content,zhang2015end}{{1}{1}{figure.1}}}
\citation{gatys2015texture}
\citation{szegedy2015going}
\citation{Sergey2015batch}
\citation{song2014real}
\citation{zhou2012markov}
\citation{berger2013style}
\citation{chen2001example}
\citation{xu2008hierarchical}
\citation{liu2005nonlinear}
\citation{song2014real}
\citation{tang2003face}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{tang2003face}
\citation{liu2005nonlinear}
\citation{wang2009face}
\citation{zhang2010lighting}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{Chen2016Patch}
\citation{gatys2015texture}
\citation{gatys2015neural}
\citation{feifei2016}
\citation{gatys2015neural}
\citation{simonyan2014very}
\@writefile{brf}{\backcite{gatys2015texture}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{szegedy2015going}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{Sergey2015batch}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Face Sketch Synthesis}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{song2014real,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{berger2013style,chen2001example,xu2008hierarchical}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear,song2014real,tang2003face,wang2009face,zhang2015end,zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{tang2003face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{liu2005nonlinear}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{wang2009face}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2010lighting,zhou2012markov}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{song2014real}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2015end}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2017content}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Style Transfer with CNN}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Chen2016Patch}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gatys2015texture,gatys2015neural,feifei2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Style Representation}{2}{section.3}}
\newlabel{sec:motivation}{{3}{2}{\hskip -1em.~Style Representation}{section.3}{}}
\@writefile{brf}{\backcite{gatys2015neural}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{simonyan2014very}{{2}{3}{section.3}}}
\citation{wang2009face}
\citation{gatys2015neural}
\citation{wang2009face}
\citation{szegedy2015going}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed method contains two branches which take an eye-aligned test photo as input. The content network outputs a content image which outlines the face, and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image.}}{3}{figure.2}}
\newlabel{fig:overview}{{2}{3}{The proposed method contains two branches which take an eye-aligned test photo as input. The content network outputs a content image which outlines the face, and the style estimator generates a target style. The final sketch is generated by combing the target style with the content image}{figure.2}{}}
\newlabel{eq:Gram_element}{{1}{3}{\hskip -1em.~Style Representation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{3}{section.4}}
\@writefile{brf}{\backcite{wang2009face}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{gatys2015neural}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Content Image Generation}{3}{subsection.4.1}}
\newlabel{sec:content_net}{{4.1}{3}{\hskip -1em.~Content Image Generation}{subsection.4.1}{}}
\@writefile{brf}{\backcite{wang2009face}{{3}{4.1}{figure.3}}}
\@writefile{brf}{\backcite{szegedy2015going}{{3}{4.1}{figure.3}}}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{gatys2015neural}
\newlabel{fig:content_NN_a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:content_NN_a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:content_NN_b}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:content_NN_b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes.}}{4}{figure.3}}
\newlabel{fig:content_NN}{{3}{4}{Illustration of the content network for generating a content image. The numbers above the building block denote the number of CNN filters. (a) The architecture of content network. (b) The inception module in (a) contains three groups of filters with different sizes}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The architecture of content network}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inception module}}}{4}{figure.3}}
\newlabel{eq:content-net-loss}{{2}{4}{\hskip -1em.~Content Image Generation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Style Estimation}{4}{subsection.4.2}}
\newlabel{subsec:pyramid_feature_column}{{4.2}{4}{\hskip -1em.~Style Estimation}{subsection.4.2}{}}
\@writefile{brf}{\backcite{wang2009face,zhou2012markov}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Loss Function for Sketch Generation}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{gatys2015neural}{{4}{4.3}{subsection.4.3}}}
\newlabel{eq:Total_loss}{{3}{4}{\hskip -1em.~Loss Function for Sketch Generation}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the pyramid column feature. {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {red}(\emph  {ken: rewrite this caption})}}}}{4}{figure.4}}
\newlabel{fig:pyramidcolumn}{{4}{4}{Illustration of the pyramid column feature. \ken {rewrite this caption}}{figure.4}{}}
\newlabel{eq:content_loss}{{4}{4}{\hskip -1em.~Loss Function for Sketch Generation}{equation.4.4}{}}
\newlabel{eq:Gram_loss}{{5}{4}{\hskip -1em.~Loss Function for Sketch Generation}{equation.4.5}{}}
\citation{matt2012adadelta}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2015end}
\citation{zhang2017content}
\citation{wang2009face}
\citation{martinez1998r}
\newlabel{eq:component_loss}{{6}{5}{\hskip -1em.~Loss Function for Sketch Generation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Implementation Details}{5}{subsection.4.4}}
\newlabel{eq:VGG_weights}{{7}{5}{VGG-19 Parameters}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Partition}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Training the Content Network}{5}{section*.3}}
\@writefile{brf}{\backcite{matt2012adadelta}{{5}{4.4}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Sketch Generation}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{brf}{\backcite{wang2009face}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{martinez1998r}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Style Transfer Evaluation}{5}{subsection.5.1}}
\newlabel{subsec:style_transfer}{{5.1}{5}{\hskip -1em.~Style Transfer Evaluation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Sketch Generation}{5}{subsection.5.2}}
\newlabel{sec:sketch_gen}{{5.2}{5}{\hskip -1em.~Sketch Generation}{subsection.5.2}{}}
\citation{song2014real}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhou2012markov}
\citation{wang2009face}
\citation{zhang2015end}
\citation{zhang2015end}
\citation{zhang2017content}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of qualitative evaluation on CUHK (first two rows) and AR (last two rows). (a) The sketches drawn by artists. (b) MRF\nobreakspace  {}\cite  {wang2009face} (c) WMRF\nobreakspace  {}\cite  {zhou2012markov} (d) SSD\nobreakspace  {}\cite  {song2014real} (e) FCNN\nobreakspace  {}\cite  {zhang2015end} (f) BFCN\nobreakspace  {}\cite  {zhang2017content} (g) Ours. The proposed method preserves more texture details, for example in the hair and nose. It is also best at keeping the origin structures of photos, such as the glasses.}}{6}{figure.5}}
\@writefile{brf}{\backcite{wang2009face}{{6}{5}{figure.5}}}
\@writefile{brf}{\backcite{zhou2012markov}{{6}{5}{figure.5}}}
\@writefile{brf}{\backcite{song2014real}{{6}{5}{figure.5}}}
\@writefile{brf}{\backcite{zhang2015end}{{6}{5}{figure.5}}}
\@writefile{brf}{\backcite{zhang2017content}{{6}{5}{figure.5}}}
\newlabel{fig:qua_eval}{{5}{6}{Examples of qualitative evaluation on CUHK (first two rows) and AR (last two rows). (a) The sketches drawn by artists. (b) MRF~\cite {wang2009face} (c) WMRF~\cite {zhou2012markov} (d) SSD~\cite {song2014real} (e) FCNN~\cite {zhang2015end} (f) BFCN~\cite {zhang2017content} (g) Ours. The proposed method preserves more texture details, for example in the hair and nose. It is also best at keeping the origin structures of photos, such as the glasses}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MRF}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WMRF}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SSD}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FCNN}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {BFCN}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ours}}}{6}{figure.5}}
\newlabel{fig:style_content}{{6(a)}{6}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:style_content}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:style_result1}{{6(b)}{6}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:style_result1}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:style_result2}{{6(c)}{6}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:style_result2}{{(c)}{6}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:style_result3}{{6(d)}{6}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:style_result3}{{(d)}{6}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) is the content image generated by our content network. (b), (c) and (d) are generated by different styles. It can be seen that when the hair decreases the generated sketch becomes brighter.}}{6}{figure.6}}
\newlabel{fig:style_result}{{6}{6}{(a) is the content image generated by our content network. (b), (c) and (d) are generated by different styles. It can be seen that when the hair decreases the generated sketch becomes brighter}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Quantitative Results}{6}{subsection.5.3}}
\@writefile{brf}{\backcite{song2014real,wang2009face,zhang2015end,zhou2012markov}{{6}{5.3}{section*.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition rate on benchmark datasets. The best performance is colored in red.}}{6}{table.1}}
\newlabel{tab:reg_percentage}{{1}{6}{Recognition rate on benchmark datasets. The best performance is colored in red}{table.1}{}}
\@writefile{brf}{\backcite{wang2009face}{{6}{5.3}{section*.5}}}
\@writefile{brf}{\backcite{zhang2015end}{{6}{5.3}{section*.5}}}
\@writefile{brf}{\backcite{zhang2015end, zhang2017content}{{6}{5.3}{section*.5}}}
\citation{zhang2015end}
\citation{wang2009face}
\citation{zhou2012markov}
\citation{song2014real}
\citation{zhang2010lighting}
\citation{zhang2010lighting}
\citation{zhang2010lighting}
\citation{zhang2017content}
\citation{zhang2010lighting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaged NGMD value of different methods at different level on AR and CUHK datasets. A smaller NGMD indicates the generated texture is more similar to ground truth.}}{7}{table.2}}
\newlabel{tab:NGMD}{{2}{7}{Averaged NGMD value of different methods at different level on AR and CUHK datasets. A smaller NGMD indicates the generated texture is more similar to ground truth}{table.2}{}}
\newlabel{eq:style_exp}{{8}{7}{Normalized Gram Matrix Difference (NGMD)}{equation.5.8}{}}
\@writefile{brf}{\backcite{zhang2015end}{{7}{5.3}{equation.5.8}}}
\@writefile{brf}{\backcite{wang2009face}{{7}{5.3}{equation.5.8}}}
\@writefile{brf}{\backcite{zhou2012markov}{{7}{5.3}{equation.5.8}}}
\@writefile{brf}{\backcite{song2014real}{{7}{5.3}{equation.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Generalization Evaluation}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Light and Pose Invariance}{7}{section*.7}}
\@writefile{brf}{\backcite{zhang2010lighting}{{7}{5.4}{section*.7}}}
\@writefile{brf}{\backcite{zhang2010lighting}{{7}{5.4}{section*.7}}}
\@writefile{brf}{\backcite{zhang2010lighting}{{7}{5.4}{section*.7}}}
\@writefile{brf}{\backcite{zhang2017content}{{7}{5.4}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment with different light and pose. Our results are little affected by light and pose change.}}{7}{figure.7}}
\newlabel{fig:light_pose}{{7}{7}{Experiment with different light and pose. Our results are little affected by light and pose change}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MRF(extend)}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFCN}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ours}}}{7}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{Real World Photos}{7}{section*.8}}
\@writefile{brf}{\backcite{zhang2010lighting}{{7}{5.4}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Effectiveness of the model}{7}{subsection.5.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{berger2013style}{1}
\bibcite{chen2001example}{2}
\bibcite{Chen2016Patch}{3}
\bibcite{gatys2015texture}{4}
\bibcite{gatys2015neural}{5}
\bibcite{Sergey2015batch}{6}
\bibcite{feifei2016}{7}
\bibcite{liu2005nonlinear}{8}
\bibcite{martinez1998r}{9}
\bibcite{simonyan2014very}{10}
\bibcite{song2014real}{11}
\bibcite{szegedy2015going}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiments with real world photos. Our method can still get better results under practical situations.}}{8}{figure.8}}
\newlabel{fig:real_world}{{8}{8}{Experiments with real world photos. Our method can still get better results under practical situations}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FCNN}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BFCN}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ours}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between results with different weight of $\mathcal  {L}_{k} $ regulation. With the increase of $\beta _2$ the distortion of nose becomes less.}}{8}{figure.9}}
\newlabel{fig:region_effect}{{9}{8}{Comparison between results with different weight of $\mathcal {L}_{k} $ regulation. With the increase of $\beta _2$ the distortion of nose becomes less}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a) $\beta _2=0.001$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b) $\beta _2=0.01$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(b) $\beta _2=0.1$}}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\bibcite{tang2003face}{13}
\bibcite{wang2009face}{14}
\bibcite{xu2008hierarchical}{15}
\bibcite{matt2012adadelta}{16}
\bibcite{zhang2017content}{17}
\bibcite{zhang2015end}{18}
\bibcite{zhang2010lighting}{19}
\bibcite{zhou2012markov}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final results for sketch synthesis with fixed $\alpha =0.004$ and different $\beta _1$, $\beta _2$ values.}}{9}{figure.10}}
\newlabel{fig:alphg_effect}{{10}{9}{Final results for sketch synthesis with fixed $\alpha =0.004$ and different $\beta _1$, $\beta _2$ values}{figure.10}{}}
